TechengersBeta.W10/Pages/HomePage.xaml

<Page
    x:Class="TechengersBeta.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_actions="using:AppStudio.Uwp.Actions"
    xmlns:was_commands="using:AppStudio.Uwp.Commands"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"    
    xmlns:list_layouts="using:TechengersBeta.Layouts.List"
    xmlns:controls="using:TechengersBeta.Layouts.Controls"
    xmlns:triggers="using:TechengersBeta.Triggers"	
    xmlns:vm="using:TechengersBeta.ViewModels"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Page.Resources>
        <was_controls:VisualBreakpoints x:Name="ResponsiveBehaviorsVBP" ConfigFile="/Assets/ResponsiveBehaviorsVBP.json"></was_controls:VisualBreakpoints>
    </Page.Resources>
    <Grid Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource AppBarBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="48"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="{Binding Active.pageTitleMargin, Source={StaticResource ResponsiveBehaviorsVBP}}" Text="{Binding PageTitle}" Foreground="{StaticResource AppBarForeground}" FontSize="{StaticResource AppTitleTextSizeDefault}" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" MaxLines="1"/>
        <was_actions:ActionsCommandBar            
            x:Name="appBar" Style="{StaticResource WasCommandBarStyle}"
            ActionsSource="{Binding Actions}" IsVisible="{Binding HasActions}"
            Foreground="{StaticResource AppBarForeground}"
            Background="{StaticResource AppBarBackground}"
            Grid.Row="{Binding Active.appBarRow, Source={StaticResource ResponsiveBehaviorsVBP}}"
            Grid.Column="{Binding Active.appBarColumn, Source={StaticResource ResponsiveBehaviorsVBP}}"
            Grid.ColumnSpan="{Binding Active.appBarColumnSpan, Source={StaticResource ResponsiveBehaviorsVBP}}">
        </was_actions:ActionsCommandBar>
        <was_controls:SectionList
			Grid.Row="1" Grid.ColumnSpan="2" x:Uid="SectionListItem"
			ErrorColor="{StaticResource PageTitleForeground}"
			LoadingTemplateStaticHeight="3"
			LoadingTemplate="{StaticResource SectionListLoadingTemplate}"
			TitleTemplate="{StaticResource SectionListTitleTemplate}"
			HeaderLinkStyle="{StaticResource SectionListHeaderLinkStyle}">
			<was_controls:SectionListItem
                DataContext="{Binding Solutions}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Collapsed"
				Background="#941b1b"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignDataMenu.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                <DataTemplate>
                    <list_layouts:MenuBig DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,24"/>
                </DataTemplate>
			</was_controls:SectionListItem>
			<was_controls:SectionListItem
                DataContext="{Binding CodeCalender}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="#4c4a48"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                <DataTemplate>
                    <list_layouts:ListBigHorizontalCardBox DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                </DataTemplate>
			</was_controls:SectionListItem>
			<was_controls:SectionListItem
                DataContext="{Binding GeeksForGeeks}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="#313131"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                <DataTemplate>
                    <list_layouts:ListBigHorizontalCardBox DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                </DataTemplate>
			</was_controls:SectionListItem>
			<was_controls:SectionListItem
                DataContext="{Binding Wired}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="#161616"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                <DataTemplate>
                    <list_layouts:ListBigHorizontalCardBox DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                </DataTemplate>
			</was_controls:SectionListItem>
			<was_controls:SectionListItem
                DataContext="{Binding TechCrunch}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="Transparent"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                <DataTemplate>
                    <list_layouts:ListBigHorizontalCardBox DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                </DataTemplate>
			</was_controls:SectionListItem>
			<was_controls:SectionListItem
                DataContext="{Binding Tech2}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="#d6d6d6"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                <DataTemplate>
                    <list_layouts:ListBigHorizontalCardBox DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                </DataTemplate>
			</was_controls:SectionListItem>
			<was_controls:SectionListItem
                DataContext="{Binding Digit}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="#ababab"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                <DataTemplate>
                    <list_layouts:ListBigHorizontalCardBox DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                </DataTemplate>
			</was_controls:SectionListItem>
			<was_controls:SectionListItem
                DataContext="{Binding Gizmodo}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="#545454"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                <DataTemplate>
                    <list_layouts:ListBigHorizontalCardBox DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                </DataTemplate>
			</was_controls:SectionListItem>
			<was_controls:SectionListItem
                DataContext="{Binding Quora}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="Transparent"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                <DataTemplate>
                    <list_layouts:ListBigHorizontalCardBox DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                </DataTemplate>
			</was_controls:SectionListItem>
			<was_controls:SectionListItem
                DataContext="{Binding StackOverflow}"
                HeaderLinkClickCommand="{Binding SectionHeaderClickCommand}" 
                HeaderLinkVisibility="Visible"
				Background="#400000"
                ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
                <DataTemplate>
                    <list_layouts:ListBigHorizontalCardBox DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
                </DataTemplate>
			</was_controls:SectionListItem>
        </was_controls:SectionList>
        <controls:DataUpdateInformationControl Grid.Row="2" Grid.ColumnSpan="2" LastUpdateDateTime="{Binding LastUpdated}" Color="{StaticResource PageTitleForeground}" Margin="22,4,22,4" HorizontalAlignment="Left"/>
    </Grid>
</Page>
